# Source des images (une vidéo ou la caméra etc...), ex: 'http://192.168.1.1:9999/video
SOURCE='../benchmark.mp4'

# Adresse ip du serveur de socket
ADRESSE_SOCKET="localhost"

# Port du serveur de socket
PORT_SOCKET=8100

# Distance par rapport au départ
KILOMETRE=5